Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=Hash; Hash.cls
Class=HashItem; HashItem.cls
Module=Global; Global.bas
Class=UtilClass; UtilClass.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=QuickSort; QuickSort.cls
Class=DefaultComparator; DefaultComparator.cls
Class=ArrayData; ArrayData.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSettings.frm
Form=frmSplash.frm
Class=PluginComparator; PluginComparator.cls
IconForm="frmSettings"
Startup="Sub Main"
HelpFile=""
Title="config"
ExeName32="config.exe"
Command32=""
Name="Configurator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FMA"
VersionFileDescription="Configuration of the FMA Scripting Framework"
VersionProductName="FMA Scripting Framework Configurator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
