REGEDIT4

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MobileAgent\FMA_MEConnected\.current]
"@"="{app}\Sounds\online.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MobileAgent\FMA_MEDisconnected\.current]
"@"="{app}\Sounds\offline.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MobileAgent\FMA_CallReceived\.current]
"@"="{app}\Sounds\ringin.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MobileAgent\FMA_Calling\.current]
"@"="{app}\Sounds\ringout.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MobileAgent\FMA_SMSReceived\.current]
"@"="{app}\Sounds\newmsg.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MobileAgent\FMA_SMSSent\.current]
"@"="{app}\Sounds\sentmsg.wav"


