package FMA70;

{$R *.res}
{$R 'AMixer.dcr'}
{$R 'WebUpdate.dcr'}
{$R 'OKTThemeEngine.dcr'}
{$R 'SEProgress.dcr'}
{$R 'PBFolderDialog.dcr'}
{$R 'ImageListXP.dcr'}
{$R 'WBluetoothSocket.dcr'}
{$R 'WIrCOMMSocket.dcr'}
{$R 'USBMonitor.dcr'}
{$R 'SECalendar.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FMA'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcljpg,
  vclx,
  dsnap,
  dbrtl,
  vcldb,
  VclSmp,
  B304_r70,
  FMA70PRE,
  TntUnicodeVcl_R70,
  IcsDel70,
  designide,
  vclactnband,
  dclusr;

contains
  AMixer in 'AMixer.pas',
  uolSelectPatchPath in 'uolSelectPatchPath.pas',
  uolInetGet in 'uolInetGet.pas',
  uolPatch in 'uolPatch.pas',
  WebUpdate in 'WebUpdate.pas',
  WebUpdateWizard in 'WebUpdateWizard.pas' {frmWebUpdate},
  OKTThemeEngine in 'OKTThemeEngine.pas',
  SEProgress in 'SEProgress.pas',
  PBFolderDialog in 'PBFolderDialog.pas',
  LibTar in 'LibTar.pas',
  ImageListXP in 'ImageListXP.pas',
  WBluetoothSocket in 'WBluetoothSocket.pas',
  WIrCOMMSocket in 'WIrCOMMSocket.pas',
  USBMonitor in 'USBMonitor.pas',
  uDialogs in 'C:\Projects\FMA\fma\trunk\uDialogs.pas',
  SECalendar in 'SECalendar.pas';

end.
