{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f96\froman\fcharset0\fprq2 Times New Roman;}{\f94\froman\fcharset238\fprq2 Times New Roman CE;}{\f97\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f98\froman\fcharset162\fprq2 Times New Roman Tur;}{\f99\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f100\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f101\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f102\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f456\fswiss\fcharset0\fprq2 Tahoma;}{\f454\fswiss\fcharset238\fprq2 Tahoma CE;}{\f457\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f458\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f459\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f460\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f461\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f462\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f463\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red224\green224\blue224;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid143041\rsid329165
\rsid354657\rsid545198\rsid554815\rsid1723797\rsid1787912\rsid1925124\rsid2832163\rsid4678634\rsid4805470\rsid4998806\rsid5114705\rsid5198931\rsid7013647\rsid8407425\rsid8655207\rsid10310516\rsid10814915\rsid11493380\rsid11737390\rsid11760199\rsid12208114
\rsid12388935\rsid12847224\rsid13006057\rsid13985360\rsid15076123\rsid16590861}{\*\generator Microsoft Word 11.0.6568;}{\info{\title GNU General Public License}{\author zdravko}{\operator Zdravko Stoychev}{\creatim\yr2005\mo2\dy17\hr22\min26}
{\revtim\yr2005\mo11\dy24\hr18\min44}{\version16}{\edmins22}{\nofpages4}{\nofwords2619}{\nofchars14931}{\*\company mps}{\nofcharsws17515}{\vern24579}}\margl1417\margr1183\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4805470 \fet0\sectd 
\linex0\headery708\footery708\colsx708\pgbrdropt32\sectdefaultcl\sectrsid354657\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10310516 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\f36\fs16\lang1033\langfe1026\kerning36\langnp1033\insrsid11493380\charrsid10310516 GNU General Public License
\par }\pard \ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11493380 {\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 Version 2, June 1991}{
\b\f36\fs16\lang1033\langfe1026\kerning36\langnp1033\insrsid4805470\charrsid10310516 
\par }\pard \ql \li142\ri142\sb100\sa100\keep\nowidctlpar\brdrt\brdrdashsm\brdrw10\brsp20 \brdrl\brdrdashsm\brdrw10\brsp80 \brdrb\brdrdashsm\brdrw10\brsp20 \brdrr\brdrdashsm\brdrw10\brsp80 \faauto\rin142\lin142\rtlgutter\itap0\pararsid8407425 \cbpat17 {
\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid5198931\charrsid10310516 Copyright (C) 1989, 1991 Free Software Foundation, Inc.\line 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
\par Everyone is permitted to copy and distribute verbatim copies\line of this license document, but changing it is not allowed.
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 Preamble
\par }{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 The licenses for most software are designed to take away your freedom to
 share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Softwar
e Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too.
\par When we speak of free sof
tware, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if y
ou want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.
\par To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the
 rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.
\par For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all 
the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.
\par We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
\par Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified b
y someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.
\par Finally, any free program is threatened constantly by sof
tware patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's fre
e use or not licensed at all.
\par The precise terms and conditions for copying, distribution and modification follow.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 0}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 . This License applies to any program or other work which contains a notice pl
aced by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under cop
y
right law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee
 is addressed as "you".
\par Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its conten
ts constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 1}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 . You may copy and distribute verbatim copies of the Program's source code as you receive it, in any
 medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recip
ients of the Program a copy of this License along with the Program.
\par You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 2}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 . You may modify your copy or copies of the Pr
ogram or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\rin360\lin360\itap0 {\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 a)}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
 You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 b)}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
 You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 c)}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
 If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the mo
st ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and tel
ling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 These requirements apply to the mo
dified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distri
b
ute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire w
hole, and thus to each and every part regardless of who wrote it.
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 3}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\rin360\lin360\itap0 {\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 a)}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516  Accompany it
 with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 b)}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516  Accompany it with a written offer, valid for at least three yea
rs, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium custo
marily used for software interchange; or,
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 c)}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
 Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in obj
ect code or executable form with such an offer, in accord with Subsection b above.)
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for a
ll modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normall
y distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.
\par If distribution of executable or object co
de is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with
 the object code.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 4}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your 
rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 5}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 . You are not required to accept this License, since yo
u have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or a
ny work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 6}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 . Each time you redistribute the Program (or any work based on t
he Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights g
ranted herein. You are not responsible for enforcing compliance by third parties to this License.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 7}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed
 on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this Licen
s
e and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly thr
ough you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.
\par If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.
\par It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this secti
on has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in r
eliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 8}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under thi
s License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body 
of this License.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 9}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

\par Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of 
any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 10}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 . If you wish to incorporate parts of the Program in
to other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this.
 Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 NO WARRANTY}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 11}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 . BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WAR
RANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT 
L
IMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, RE
PAIR OR CORRECTION.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 12}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERA
L, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO 
OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }{\b\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 END OF TERMS AND CONDITIONS
\par How to Apply These Terms to Your New Programs}{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
\par If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.
\par To do so, attach the following notices to
 the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.}{
\f36\fs16\lang1033\langfe1026\langnp1033\insrsid13985360\charrsid10310516 
\par }\pard \ql \li142\ri142\sb100\sa100\keep\nowidctlpar\brdrt\brdrdashsm\brdrw10\brsp20 \brdrl\brdrdashsm\brdrw10\brsp80 \brdrb\brdrdashsm\brdrw10\brsp20 \brdrr\brdrdashsm\brdrw10\brsp80 \faauto\rin142\lin142\rtlgutter\itap0\pararsid8407425 \cbpat17 {
\i\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid354657\charrsid10310516 one line to give the program's name and a brief idea of what it does.}{\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid354657\charrsid10310516 \line Copyright (C) }{
\i\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid354657\charrsid10310516 year name of author}{\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid354657\charrsid10310516 
\par This program is free software; you can redistribute it and/or\line modify it under the terms of the GNU General Public License\line as published by the Free Software Foundation; either version 2\line of the License, or (at your option) any later version.

\par This program is distributed in the hope that it will be useful,\line but WITHOUT ANY WARRANTY; without even the implied warranty of\line MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\line GNU General Public License for more details.
\par You should have received a copy of the GNU General Public License\line along with this program; if not, write to the Free Software\line Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.}{
\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid5114705\charrsid10310516 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 Also add information on how to contact you by electronic and paper mail.
\par If the program is interactive, make it output a short notice like this when it starts in an interactive mode:
\par }\pard \ql \li142\ri142\sb100\sa100\keep\nowidctlpar\brdrt\brdrdashsm\brdrw10\brsp20 \brdrl\brdrdashsm\brdrw10\brsp80 \brdrb\brdrdashsm\brdrw10\brsp20 \brdrr\brdrdashsm\brdrw10\brsp80 \faauto\rin142\lin142\rtlgutter\itap0\pararsid8407425 \cbpat17 {
\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid354657\charrsid10310516 Gnomovision version 69, Copyright (C) }{\i\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid354657\charrsid10310516 year name of author}{
\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid354657\charrsid10310516 \line Gnomovision comes with ABSOLUTELY NO WARRANTY; for details\line type `show w'. This is free software, and you are welcome\line 
to redistribute it under certain conditions; type `show c'\line for details.}{\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid5114705\charrsid10310516 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 The hypothetical commands `show w' and `show c' should show the appropri
ate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.
\par You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names:
\par }\pard \ql \li142\ri142\sb100\sa100\keep\nowidctlpar\brdrt\brdrdashsm\brdrw10\brsp20 \brdrl\brdrdashsm\brdrw10\brsp80 \brdrb\brdrdashsm\brdrw10\brsp20 \brdrr\brdrdashsm\brdrw10\brsp80 \faauto\rin142\lin142\rtlgutter\itap0\pararsid8407425 \cbpat17 {
\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid354657\charrsid10310516 Yoyodyne, Inc., hereby disclaims all copyright\line interest in the program `Gnomovision'\line (which makes passes at compilers) written\line by James Hacker.
\par }{\i\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid354657\charrsid10310516 signature of Ty Coon}{\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid354657\charrsid10310516 , 1 April 1989\line Ty Coon, President of Vice}{
\f36\fs16\cf18\lang1033\langfe1026\langnp1033\insrsid5114705\charrsid10310516 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5114705 {\f36\fs16\lang1033\langfe1026\langnp1033\insrsid4805470\charrsid10310516 
This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more usef
ul to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Library General Public License instead of this License.
\par }{\f36\fs16\lang1033\langfe1026\langnp1033\insrsid5114705\charrsid10310516 
\par }}